<html>
    <head>
        <title>test</title>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo left">RebelBot</a>
                <ul class="right hide-on-mid-and-down">
                    <li>
                        <a href="/commands.html">Commands</a>
                    </li>
                    <li>
                        <a href="/quotes.html">Quotes</a>
                    </li>
                    <li>
                        <a href="/settings.html">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>

        <table class="striped" id="comTable">
            <thead>
                <th data-field="comName">
                    Command
                </th>
                <th data-field="comRes">
                    Response
                </th>
            </thead>
        </table>

        <script>
            var sqlite = require('sqlite3');
            var gui = require('nw.gui');
            var db = new sqlite.Database(gui.App.dataPath + "/db.sqlite3");

            var table = document.getElementById('comTable');
            var tRow = table.rows.length;

            if(table == undefined) console.log("table doesn't exist");

            db.each("SELECT name, response FROM commands", function(err, row){
                console.log(row);
                var htmRow = table.insertRow(tRow);
                var cell1 = htmRow.insertCell(0);
                var cell2 = htmRow.insertCell(1);
                cell1.innerHTML = row.name;
                cell2.innerHTML = row.response;
            });
        </script>
        <script src="./node/index.js"></script>
    </body>
</html>
